<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>EMS Admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container ">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBranch">New Task</button>
    <button type="button" class="btn btn-secondary" onclick="printTable()">Print</button>
    <label style="color: green;" th:if="${SuccessMessage}" th:text="${SuccessMessage}"></label>
    <label style="color: Red;" th:if="${FailureMessage}"  th:text="${FailureMessage}"></label>
    <h2>Employee Task List</h2>
    <table class="table table-striped" id="taskTable">
        <thead>
        <tr>
            <th>Task Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Title</th>
            <th>Description</th>
            <th>Task Date</th>

            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>


        <tr th:each="task:${tasks}">
            <td th:text="${task.taskId}"></td>
            <td th:text="${task.employee.firstName}"></td>
            <td th:text="${task.employee.lastName}"></td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.dueDate}"></td>

            <td>
                <a href="" onclick="return confirm('Are you sure you want to delete this teacher?')">
                    <i class="fas fa-trash delete-icon"></i>
                </a>
            </td>

        </tr>

        </tbody>
    </table>

    <div class="modal fade" id="addBranch" tabindex="-1" role="dialog" aria-labelledby="addBranchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTeacherModalLabel">New Task</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post"  th:action="@{newAdminTask}" th:object="${task}">
                        <div class="mb-3">
                            <label for="employee" class="form-label">Employee</label>
                            <select class="form-select" id="employee" th:field="*{employee}" name="employee" required>
                                <th:block th:each="employee : ${employees}">
                                    <option th:value="${employee.employeeId}" th:text="${employee.firstName + ' ' + employee.lastName}"></option>
                                </th:block>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="title" class="form-label">Task Title</label>
                            <input type="text" class="form-control" id="title" th:field="*{title}" name="address" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Task Description</label>
                            <input type="text" class="form-control" id="description" th:field="*{description}" name="address" required>
                        </div>

                        <div class="mb-3">
                            <label for="dueDate" class="form-label">Task Date</label>
                            <input type="date" class="form-control" id="dueDate" th:field="*{dueDate}" name="address" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Save Task & send Email</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function printTable() {
        var printContents = document.getElementById("taskTable").outerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();

        document.body.innerHTML = originalContents;
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
