<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>EMS Admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container ">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBranch">New Branch</button>
    <label style="color: green;" th:if="${SuccessMessage}" th:text="${SuccessMessage}"></label>
    <label style="color: Red;" th:if="${FailureMessage}"  th:text="${FailureMessage}"></label>
    <h2>Blanch List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Branch No</th>
            <th>Branch Name</th>
            <th>Branch Address</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>


        <tr th:each="branch:${branches}">
            <td th:text="${branch.branchId}"></td>
            <td th:text="${branch.branchName}"></td>
            <td th:text="${branch.address}"></td>


            <td>
                <a th:href="@{/editBranch/{branchId}(branchId=${branch.branchId})}">
                    <i class="fas fa-edit"></i>
                </a>
            </td>

            <td>
                <a th:href="@{/deleteBranch/{branchId}(branchId=${branch.branchId})}" onclick="return confirm('Are you sure you want to delete this branch?')">
                    <i class="fas fa-trash delete-icon"></i>
                </a>
            </td>

        </tr>

        </tbody>
    </table>




    <!-- New Teacher Form Modal -->
    <div class="modal fade" id="addBranch" tabindex="-1" role="dialog" aria-labelledby="addBranchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTeacherModalLabel">Add New Branch</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" th:action="@{adminNewBranch}" th:object="${branch}">

                        <div class="mb-3">
                            <label for="names" class="form-label">Branch Name</label>
                            <input type="text" class="form-control" id="names" th:field="*{branchName}" name="names" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Branch Location</label>
                            <input type="text" class="form-control" id="address" th:field="*{address}" name="address" required>
                        </div>


                        <button type="submit" class="btn btn-primary">Add Blanch</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
