<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>EMS Admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container ">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBranch">New Employee</button>
    <label style="color: green;" th:if="${SuccessMessage}" th:text="${SuccessMessage}"></label>
    <label style="color: Red;" th:if="${FailureMessage}"  th:text="${FailureMessage}"></label>
    <h2>Employee List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Employee NID:</th>
<!--            <th>Image</th>-->
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Dob</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>


        <tr th:each="employee:${employees}">
            <td th:text="${employee.employeeId}"></td>

<!--            <td>-->
<!--                <div th:if="${employee.image}">-->
<!--                    <img th:src="@{'data:image/png;base64,' + ${employee.image}}"-->
<!--                         width="100" height="100">-->
<!--                </div>-->

<!--                <div th:unless="${employee.image}">-->
<!--                    <img src="default-placeholder.png"-->
<!--                         width="100" height="100">-->
<!--                </div>-->
<!--            </td>-->
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.phone}"></td>
            <td th:text="${employee.gender}"></td>
            <td th:text="${employee.dateOfBirth}"></td>

            <td>
                <a th:href="@{/updateEmployee/{employeeId}(employeeId=${employee.employeeId})}">
                    <i class="fas fa-edit"></i>
                </a>
            </td>

            <td>
                <a th:href="@{/deleteEmployee/{employeeId}(employeeId=${employee.employeeId})}" onclick="return confirm('Are you sure you want to delete this employee?')">
                    <i class="fas fa-trash delete-icon"></i>
                </a>
            </td>

        </tr>

        </tbody>
    </table>

    <div class="modal fade" id="addBranch" tabindex="-1" role="dialog" aria-labelledby="addBranchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTeacherModalLabel">New Employee</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post"  th:action="@{/adminNewEmployee}" th:object="${employee}" >

                        <div class="mb-3">
                            <label for="employeeId" class="form-label">Employee NID</label>
                            <input type="number" class="form-control" id="employeeId" th:field="*{employeeId}" name="employeeID" required
                                   pattern="[0-9]{16}" title="NID must be 16 digits">
                        </div>
                        <div class="mb-3">
                            <label for="firstNAme" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" name="firstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">last Name</label>
                            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" name="lastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" th:field="*{phone}" name="phone" required
                                   pattern="07[0-9]{8}" title="Phone number must start with 07 and be 10 digits">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="dateOfBirth" class="form-label">Date Of Birth</label>
                            <input type="date" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}" name="dateOfBirth" required
                                   oninput="validateAge(this.value)" min="1900-01-01">
                            <small id="ageError" style="color: red;"></small>
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" th:field="*{gender}" name="gender" required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">Department</label>
                            <select class="form-select" id="department" th:field="*{department}" name="department" required>
                                <th:block th:each="department :${departments}">
                                    <option th:value="${department.departmentId}" th:text="${department.departmentName}"></option>
                                </th:block>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="role" class="form-label">Employee Role</label>
                            <select class="form-select" id="role" th:field="*{role}" name="role" required>
                                <th:block th:each="role :${roles}">
                                    <option th:value="${role.roleId}" th:text="${role.roleTitle}"></option>
                                </th:block>
                            </select>
                        </div>

                            <div class="mb-3">
                                <label for="branch" class="form-label">Branch</label>
                                <select class="form-select" id="branch" th:field="*{branch}" name="branch" required>
                                    <th:block th:each="branch :${branches}">
                                        <option th:value="${branch.branchId}" th:text="${branch.branchName}"></option>
                                    </th:block>
                                </select>
                            </div>
<!--                        <div class="mb-3">-->
<!--                            <label for="photoFile" class="form-label">Photo:</label>-->
<!--                            <input type="file" class="form-control" id="photoFile" name="photoFile">-->
<!--                        </div>-->


                        <button type="submit" class="btn btn-primary">Save Employee</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
</script>
<script>
    function validateAge(dateOfBirth) {
        var dob = new Date(dateOfBirth);
        var today = new Date();
        var age = today.getFullYear() - dob.getFullYear();
        if (age < 18) {
            document.getElementById("ageError").innerHTML = "Employee must be at least 18 years old.";
        } else {
            document.getElementById("ageError").innerHTML = "";
        }
    }

    function validateForm() {
        // Additional custom validation logic can be added here
        return true; // Return false if form validation fails
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
