<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>EMS Admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container ">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBranch">New Payment record</button>
    <button type="button" class="btn btn-secondary" onclick="printTable()">Print</button>
    <label style="color: green;" th:if="${SuccessMessage}" th:text="${SuccessMessage}"></label>
    <label style="color: Red;" th:if="${FailureMessage}"  th:text="${FailureMessage}"></label>
    <h2>Employee Payment List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Payroll ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Period</th>
            <th>Pay Date</th>
            <th>Amount</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>


        <tr th:each="payroll:${payrolls}">
            <td th:text="${payroll.payrollId}"></td>
            <td th:text="${payroll.employee.firstName}"></td>
            <td th:text="${payroll.employee.lastName}"></td>
            <td th:text="${payroll.payPeriod}"></td>
            <td th:text="${payroll.payDate}"></td>
            <td th:text="${payroll.amount}"></td>

<!--            <td>-->
<!--                <a href="">-->
<!--                    <i class="fas fa-edit"></i>-->
<!--                </a>-->
<!--            </td>-->
<!--            <td>-->
<!--                <a href="" onclick="return confirm('Are you sure you want to delete this teacher?')">-->
<!--                    <i class="fas fa-trash delete-icon"></i>-->
<!--                </a>-->
<!--            </td>-->

        </tr>

        </tbody>
    </table>

    <div class="modal fade" id="addBranch" tabindex="-1" role="dialog" aria-labelledby="addBranchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTeacherModalLabel">New Payroll Record</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post"  th:action="@{adminNewPayment}" th:object="${payroll}">
                        <div class="mb-3">
                            <label for="employee" class="form-label">Employee</label>
                            <select class="form-select" id="employee" th:field="*{employee}" name="employee" required>
                                <th:block th:each="employee : ${employees}">
                                    <option th:value="${employee.employeeId}" th:text="${employee.firstName + ' ' + employee.lastName}"></option>
                                </th:block>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="period" class="form-label">Period</label>
                            <select class="form-select" id="period" th:field="*{payPeriod}" name="gender" required>
                                <option value="1">1 month</option>
                                <option value="2">2 month</option>
                                <option value="3">3 month</option>
                                <option value="4">4 month</option>
                                <option value="5">5 month</option>
                                <option value="6">6 month</option>
                                <option value="7">7 month</option>
                                <option value="8">8 month</option>
                                <option value="9">9 month</option>
                                <option value="10">10 month</option>
                                <option value="11">11 month</option>
                                <option value="12">12 month</option>

                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount</label>
                                <input type="text" class="form-control" id="amount" th:field="*{amount}">

                        </div>

                        <button type="submit" class="btn btn-primary">Save Employee</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    function printTable() {
        var printContents = document.getElementById("paymentTable").outerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();

        document.body.innerHTML = originalContents;
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
