<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Update Employee</title>
  <!-- Include necessary stylesheets and scripts -->
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>

<div class="container">
  <h2>Update Employee</h2>
  <form method="post" th:action="@{/adminUpdateEmployee}" th:object="${employee}" enctype="multipart/form-data">

    <div class="mb-3">
      <label for="employeeId" class="form-label">Employee ID</label>
      <input type="text" class="form-control" id="employeeId" th:field="*{employeeId}" readonly>
    </div>

    <div class="mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
    </div>

    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" th:field="*{email}" required>
    </div>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone</label>
      <input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="text" class="form-control" id="password" th:field="*{password}" required>
    </div>

    <div class="mb-3">
      <label for="dateOfBirth" class="form-label">Date of Birth</label>
      <input type="text" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}" required>
<!--      <input type="hidden" class="form-control"  th:field="*{dateOfBirth}" required >-->
<!--      <input type="hidden"  class="form-control"  th:field="*{department}" required>-->
<!--      <input type="hidden"  class="form-control"  th:field="*{role}" required>-->
<!--      <input type="hidden"  class="form-control"  th:field="*{branch}" required>-->
<!--      <input type="hidden"  class="form-control"  th:field="*{hireDate}" required>-->

    </div>

    <div class="mb-3">
      <label for="gender" class="form-label">Gender</label>
      <select class="form-select" id="gender" th:field="*{gender}" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>



    <button type="submit" class="btn btn-primary">Update Employee</button>
  </form>
</div>

<!-- Include necessary scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
