<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>EMS Admin</title>
  <link rel="stylesheet" href="../css/style.css" />

  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container">
  <h2>Edit Department</h2>
  <form method="post" th:action="@{/adminUpdateDepartment}" th:object="${department}">
    <!-- Include fields for editing -->
    <div class="mb-3">
      <label for="editNames" class="form-label">Department Name</label>
      <input type="text" class="form-control" id="editNames" th:field="*{departmentName}" name="editNames" required>
    </div>

    <!-- Include a hidden field for departmentId -->
    <input type="hidden" th:field="*{departmentId}" name="departmentId" />

    <button type="submit" class="btn btn-primary">Update Department</button>
  </form>
</div>



<script>
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function () {
    sidebar.classList.toggle("active");
    if (sidebar.classList.contains("active")) {
      sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
    } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
