<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>EMS Admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
<th:block th:include="/pages/adminNavBar"></th:block>


<div class="container ">
    <form method="get" th:action="@{findEmployeePerBranch}">
        <div class="mb-3">
            <label for="branch" class="form-label">Branch</label>
            <select class="form-select" id="branch" name="branchId" required>
                <option value="">Click to sect</option>
                <th:block th:each="branch : ${branches}">

                    <option th:value="${branch.branchId}" th:text="${branch.branchName}"></option>
                </th:block>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Show Employees</button>
    </form>


    <h2  th:text="${selected}"></h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Employee NID:</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Dob</th>

        </tr>
        </thead>
        <tbody>


        <tr th:each="employee:${employees}">
            <td th:text="${employee.employeeId}"></td>
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.phone}"></td>
            <td th:text="${employee.gender}"></td>
            <td th:text="${employee.dateOfBirth}"></td>

        </tr>

        </tbody>
    </table>



</div>
<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
