spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_db
spring.datasource.username=root

#data jpa hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phankub9@gmail.com
spring.mail.password=zczdrrhkmvvepgnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


